STREAMTAPE_LOGIN=9816e73d59107834efad
STREAMTAPE_KEY=QbK62lAkVkS0z14

GMAIL_USER=kuromisiptv@gmail.com
GMAIL_PASS=efjdblqdhzmwvlvi

FROM_EMAIL="AnimeWatch <kuromisiptv@gmail.com>"
BASE_URL=http://localhost:3000



